Серверы данных IBM
==================

Этот провайдер базы данных позволяет использование Entity Framework Core вместе с IBM Data Servers. Проблемы, вопросы, и т.д. могут быть размещены на `.Net Development with DB2 and IDS forum <https://www.ibm.com/developerworks/community/forums/html/forum?id=11111111-0000-0000-0000-000000000467>`_

.. attention::
    Этот провайдер в настоящее время поддерживает только Entity Framework Core RC1 pre-release.

.. contents:: `В этой статье:`
    :depth: 2
    :local:

Установка
---------

Установите `NuGet пакет EntityFramework.IBMDataServer <https://www.nuget.org/packages/EntityFramework.IBMDataServer>`_.

.. code-block:: text

    PM>  Install-Package EntityFramework.IBMDataServer -Pre

Начало работы
-------------

Следующие ресурсы помогут вам начать работу с этим провайдером.
 * `Пример приложения <https://www.ibm.com/developerworks/community/blogs/96960515-2ea1-4391-8170-b0515d08e4da/entry/sample_ef7_application_for_ibm_data_servers>`_
 * `Обновления & ограничения <https://www.ibm.com/developerworks/community/blogs/96960515-2ea1-4391-8170-b0515d08e4da/entry/latest_updates_and_limitations_for_ibm_data_server_entityframework_7>`_

Поддерживаемые движки баз данных
--------------------------------

 * Сервер данных IBM

Поддерживаемые платформы
------------------------

 * Full .NET (4.5.1 и далее)
