Devart (MySQL, Oracle, PostgreSQL, SQLite, DB2, SQL Server, и другие)
=====================================================================

Devart это провайдер сторонних разработчиков, которые предлагают провайдеров для многих баз данных. Узнайте больше на `devart.com/dotconnect <https://www.devart.com/dotconnect/>`_.

.. attention::
    В настоящее время Devart dotConnect поддерживает только Entity Framework Core RC2 pre-release.

.. contents:: `В этой статье:`
    :depth: 2
    :local:

Только платные версии
---------------------

Devart dotConnect это сторонний коммерческий провайдер. Поддержка Entity Framework доступна только в платной версии dotConnect.

Установка
---------

Инструкцию по установке смотрите в `документации Devart dotConnect <https://www.devart.com/dotconnect/>`_.

Начало работы
-------------

Для начала работы смотрите `документацию Devart dotConnect Entity Framework <https://www.devart.com/dotconnect/entityframework.html>`_.

Поддерживаемые движки баз данных
--------------------------------

  * MySQL
  * Oracle
  * PostgreSQL
  * SQLite
  * DB2
  * SQL Server
  * и более...

Поддерживаемые платформы
------------------------

  * Full .NET (4.5.1 и далее)
