Devart (MySQL, Oracle, PostgreSQL, SQLite, DB2, SQL Server, and more)
=====================================================================

Devart is a third party provider writer that offers database providers for a wide range of databases. Find out more at `devart.com/dotconnect <https://www.devart.com/dotconnect/>`_.

.. attention::
    Devart dotConnect currently only supports the Entity Framework Core RC2 pre-release.

.. contents:: `В этой статье:`
    :depth: 2
    :local:

Paid Versions Only
------------------

Devart dotConnect is a commercial third party provider. Entity Framework support is only available in paid versions of dotConnect.

Install
-------

See the `Devart dotConnect documentation <https://www.devart.com/dotconnect/>`_ for installation instructions.

Get Started
-----------

See the `Devart dotConnect Entity Framework documentation <https://www.devart.com/dotconnect/entityframework.html>`_ to get started.

Поддерживаемые движки баз данных
----------------------------------------------

  * MySQL
  * Oracle
  * PostgreSQL
  * SQLite
  * DB2
  * SQL Server
  * and more...

Поддерживаемые платформы
-------------------------------------

  * Full .NET (4.5.1 и далее)
