Npgsql (PostgreSQL)
===================

This database provider allows Entity Framework Core to be used with PostgreSQL. The provider is maintained as part of the `Npgsql project <http://www.npgsql.org>`_.

.. contents:: `В этой статье:`
    :depth: 2
    :local:

Install
-------

Install the `Npgsql.EntityFrameworkCore.PostgreSQL NuGet package <https://www.nuget.org/packages/Npgsql.EntityFrameworkCore.PostgreSQL>`_.

.. code-block:: text

    PM>  Install-Package Npgsql.EntityFrameworkCore.PostgreSQL

Get Started
-----------

See the `Npgsql documentation <http://www.npgsql.org/doc/efcore.html>`_ to get started.

Поддерживаемые движки баз данных
----------------------------------------------

  * PostgreSQL

Поддерживаемые платформы
-------------------------------------

  * Full .NET (4.5.1 и далее)
  * .NET Core
  * Mono (4.2.0 и далее)
