Npgsql (PostgreSQL)
===================

Этот провайдер базы данных позволяет использование Entity Framework Core вместе с PostgreSQL. Провайдер поддерживается как часть `проекта Npgsql <http://www.npgsql.org>`_.

.. contents:: `В этой статье:`
    :depth: 2
    :local:

Установка
---------

Установите `NuGet пакет Npgsql.EntityFrameworkCore.PostgreSQL <https://www.nuget.org/packages/Npgsql.EntityFrameworkCore.PostgreSQL>`_.

.. code-block:: text

    PM>  Install-Package Npgsql.EntityFrameworkCore.PostgreSQL

Начало работы
-------------

Для начала работы прочтите `документацию Npgsql <http://www.npgsql.org/doc/efcore.html>`_.

Поддерживаемые движки баз данных
--------------------------------

  * PostgreSQL

Поддерживаемые платформы
------------------------

  * Full .NET (4.5.1 и далее)
  * .NET Core
  * Mono (4.2.0 и далее)
