Сравнение функций
=================

Следующая информация поможет вам выбрать между Entity Framework Core и Entity Framework 6.x.

.. contents:: `В этой статье:`
    :depth: 2
    :local:

Функции, которых нет в EF Core
------------------------------

Это список функций, в настоящее время не реализованых в EF Core , которые могут повлиять на вашу возможность использовать его в отдельном приложении. Это отнюдь не исчерпывающий перечень возможных функций O/RM, но это функции, которые, как мы считаем, имеют самое значительное влияние на разработчиков.

* Создание модели
    * **Сложные типы/типы значения** это типы, у которых нет первичных ключей, и они используются для представления наборов свойств типа сущности.
    * **Визуализации модели** для просмотра графического представления модели, основанной на коде.
    * **Преобразования простых типов** такие как string => xml.
    * **Пространственные типы данных** такие как SQL Server `geography` & `geometry`.
    * **Отношения многие-ко-многим** без объединения сущностей. У вас уже может быть модель с отношениями многие-ко-многим и с объединением сущностей, подробнее смотрите раздел :doc:`/modeling/relationships`.
    * **Альтернативные шаблоны сопоставления наследования** для реляционных баз данных, такие как: таблица для каждого типа (TPT) и таблица для каждого конкретного типа (TPC). Таблицы для иерархии (TPH) уже поддерживаются.

* Запрос данных
    * **Улучшенный перевод** для возможности выполнять больше успешных запросов, с увеличением логики валидации в базе данных, а не в памяти.
    * **Перевод GroupBy** в частности перевод LINQ оператора GroupBy будет перемещен в базу данных, а не в память.
    * **Ленивая загрузка** позволяет автоматически заполнять свойства навигации из базы данных, если они доступны.
    * **Явная загрузка** позволит заполнять все значения навигационных свойств сущности, предварительно загруженной из базы данных.
    * **Необработанные SQL запросы типов не из модели** позволяет использовать необработанные SQL запросы для заполнения типов, которые не являются частью модели (обычно для ненормализованной модели представления данных).

* Сохранение данных
    * **Простой перехват команд** предоставляет простой метод чтения/записи команд перед/после их записи в базу данных.
    * **Отсутствующие EntityEntry API из EF6.x** такие как ``Reload``, ``GetModifiedProperties``, ``GetDatabaseValues`` и т.д.
    * **Сопоставление хранимых процедур** позволяет EF использовать хранимые процедуры для сохранения изменений в базе данных  (``FromSql`` уже обеспечивает хорошую поддержку использования хранимых процедур для запросов, подробнее смотрите раздел :doc:`/querying/raw-sql`).
    * **Отказоустойчивость подключения** автоматический повтор сбойных команд базы данных. Это особенно полезно при подключении к SQL Azure, где распространены временные сбои.

* Управление схемой базы данных
    * **Матер VisualStudio для обратного инжиниринга** который позволяет вам визуализировать настройку подключения, выбирать таблицы, и т.д. когда создается модель из существующей базы данных.
    * **Обновление модели из базы данных** разрешает модели, которая была получена обратным инжинирингом из базы данных, обновляться при изменениях в схеме.
    * **Источник данных** позволяет набору данных легко обновляться в базу данных.

Таблица сравнения
-----------------

В следующей таблице сравниваются функции, доступные в EF Core и EF6.x. Она даст вам высокоуровневое сравнение, а не перечисление всех функций или попытка дать детали о возможных различиях работы этих функций.

+--------------------------------------------------------------+------------+------------------------------------------+
| **Создание модели**                                          | **EF6.x**  | **EF Core 1.0.0**                        |
+--------------------------------------------------------------+------------+------------------------------------------+
| Базовое моделирование (классы, свойства, и т.д.)             | Да         | Да                                       |
+--------------------------------------------------------------+------------+------------------------------------------+
| Соглашения                                                   | Да         | Да                                       |
+--------------------------------------------------------------+------------+------------------------------------------+
| Пользователььские соглашения                                 | Да         | Частично                                 |
+--------------------------------------------------------------+------------+------------------------------------------+
| Аннотации данных                                             | Да         | Да                                       |
+--------------------------------------------------------------+------------+------------------------------------------+
| Fluent API                                                   | Да         | Да                                       |
+--------------------------------------------------------------+------------+------------------------------------------+
| Наследование: Таблица на иерархию (TPH)                      | Да         | Да                                       |
+--------------------------------------------------------------+------------+------------------------------------------+
| Наследование: Таблица на тип (TPT)                           | Да         |                                          |
+--------------------------------------------------------------+------------+------------------------------------------+
| Наследование: Таблица на конкретный класс (TPC)              | Да         |                                          |
+--------------------------------------------------------------+------------+------------------------------------------+
| Shadow state properties                                      |            |Да                                        |
+--------------------------------------------------------------+------------+------------------------------------------+
| Альтернативные ключи                                         |            | Да                                       |
+--------------------------------------------------------------+------------+------------------------------------------+
| Многие-ко-многим: Со слиянием сущностей                      | Да         | Да                                       |
+--------------------------------------------------------------+------------+------------------------------------------+
| Многие-ко-многим: Без слияния сущностей                      | Да         |                                          |
+--------------------------------------------------------------+------------+------------------------------------------+
| Генерирование ключей: База данных                            | Да         | Да                                       |
+--------------------------------------------------------------+------------+------------------------------------------+
| Генерирование ключей: Клиент                                 |            | Да                                       |
+--------------------------------------------------------------+------------+------------------------------------------+
| Сложные типы/типы значений                                   | Да         |                                          |
+--------------------------------------------------------------+------------+------------------------------------------+
| Данные о пространстве (гео)                                  | Да         |                                          |
+--------------------------------------------------------------+------------+------------------------------------------+
| Графическая визуализация модели                              | Да         |                                          |
+--------------------------------------------------------------+------------+------------------------------------------+
| Графический drag/drop редактор                               | Да         |                                          |
+--------------------------------------------------------------+------------+------------------------------------------+
| Формат модели: Код                                           | Да         | Да                                       |
+--------------------------------------------------------------+------------+------------------------------------------+
| Формат модели: EDMX (XML)                                    | Да         |                                          |
+--------------------------------------------------------------+------------+------------------------------------------+
| Обратный инжиниринг модели из БД: Командная строка           |            | Да                                       |
+--------------------------------------------------------------+------------+------------------------------------------+
| Обратный инжиниринг модели из БД: мастер VS                  | Да         |                                          |
+--------------------------------------------------------------+------------+------------------------------------------+
| Дополнительное обновление модели из БД                       | Да         |                                          |
+--------------------------------------------------------------+------------+------------------------------------------+
|                                                              |            |                                          |
+--------------------------------------------------------------+------------+------------------------------------------+
| **Запрашивание данных**                                      | **EF6.x**  | **EF Core 1.0.0**                        |
+--------------------------------------------------------------+------------+------------------------------------------+
| LINQ: Простые запросы                                        | Стабильны  | Стабильны                                |
+--------------------------------------------------------------+------------+------------------------------------------+
| LINQ: Moderate queries                                       | Стабильны  | Стабилизируются                          |
+--------------------------------------------------------------+------------+------------------------------------------+
| LINQ: Complex queries                                        | Стабильны  | В разработке                             |
+--------------------------------------------------------------+------------+------------------------------------------+
| LINQ: Queries using navigation properties                    | Стабильны  | В разработке                             |
+--------------------------------------------------------------+------------+------------------------------------------+
| "Pretty" генерирование SQL                                   | Слабое     | Да                                       |
+--------------------------------------------------------------+------------+------------------------------------------+
| Смешанная клиент/сервер проверка                             |            | Да                                       |
+--------------------------------------------------------------+------------+------------------------------------------+
| Загрузка связнных данных: :Жадная                            | Да         | Да                                       |
+--------------------------------------------------------------+------------+------------------------------------------+
| Загрузка связнных данных: Ленивая                            | Да         |                                          |
+--------------------------------------------------------------+------------+------------------------------------------+
| Загрузка связнных данных: Явная                              | Да         |                                          |
+--------------------------------------------------------------+------------+------------------------------------------+
| Необрабобтанные запросы SQL: Типы модели                     | Да         | Да                                       |
+--------------------------------------------------------------+------------+------------------------------------------+
| Необрабобтанные запросы SQL: Несвязанные типы                | Да         |                                          |
+--------------------------------------------------------------+------------+------------------------------------------+
| Необрабобтанные запросы SQL: Смешанные с LINQ                |            | Да                                       |
+--------------------------------------------------------------+------------+------------------------------------------+
|                                                              |            |                                          |
+--------------------------------------------------------------+------------+------------------------------------------+
| **Соханение данных**                                         | **EF6.x**  | **EF Core 1.0.0**                        |
+--------------------------------------------------------------+------------+------------------------------------------+
| SaveChanges                                                  | Да         | Да                                       |
+--------------------------------------------------------------+------------+------------------------------------------+
| Отслеживание изменений: Снимок                               | Да         | Да                                       |
+--------------------------------------------------------------+------------+------------------------------------------+
| Отслеживание изменений: Оповещение                           | Да         | Да                                       |
+--------------------------------------------------------------+------------+------------------------------------------+
| Доступ к состоянию треккера                                  | Да         | Частично                                 |
+--------------------------------------------------------------+------------+------------------------------------------+
| Оптимистический параллелизм                                  | Да         | Да                                       |
+--------------------------------------------------------------+------------+------------------------------------------+
| Транзакции                                                   | Да         | Да                                       |
+--------------------------------------------------------------+------------+------------------------------------------+
| Группирование операторов                                     |            | Да                                       |
+--------------------------------------------------------------+------------+------------------------------------------+
| Хранимые процедуры                                           | Да         |                                          |
+--------------------------------------------------------------+------------+------------------------------------------+
| Поддержка обособленных графов (N-Уровня): API низкого уровня | Слабая     | Да                                       |
+--------------------------------------------------------------+------------+------------------------------------------+
| Поддержка обособленных графов (N-Уровня): Сквозная           |            | Слабая                                   |
+--------------------------------------------------------------+------------+------------------------------------------+
|                                                              |            |                                          |
+--------------------------------------------------------------+------------+------------------------------------------+
| **Другие функции**                                           | **EF6.x**  | **EF Core 1.0.0**                        |
+--------------------------------------------------------------+------------+------------------------------------------+
| Миграции                                                     | Да         | Да                                       |
+--------------------------------------------------------------+------------+------------------------------------------+
| API создания/удаления Базы Данных                            | Да         | Да                                       |
+--------------------------------------------------------------+------------+------------------------------------------+
| Источник данных                                              | Да         |                                          |
+--------------------------------------------------------------+------------+------------------------------------------+
| Устойчивость соединения                                      | Да         |                                          |
+--------------------------------------------------------------+------------+------------------------------------------+
| События жизненного цикла (события, перехватчики команд, ...) | Да         |                                          |
+--------------------------------------------------------------+------------+------------------------------------------+
|                                                              |            |                                          |
+--------------------------------------------------------------+------------+------------------------------------------+
| **Провайдеры баз данных**                                    | **EF6.x**  | **EF Core 1.0.0**                        |
+--------------------------------------------------------------+------------+------------------------------------------+
| SQL Server                                                   | Да         | Да                                       |
+--------------------------------------------------------------+------------+------------------------------------------+
| MySQL                                                        | Да         | Только платные, бесплатные позже :sup:`1`|
+--------------------------------------------------------------+------------+------------------------------------------+
| PostgreSQL                                                   | Да         | Да                                       |
+--------------------------------------------------------------+------------+------------------------------------------+
| Oracle                                                       | Да         | Только платные, бесплатные позже :sup:`1`|
+--------------------------------------------------------------+------------+------------------------------------------+
| SQLite                                                       | Да         | Да                                       |
+--------------------------------------------------------------+------------+------------------------------------------+
| SQL Compact                                                  | Да         | Да                                       |
+--------------------------------------------------------------+------------+------------------------------------------+
| DB2                                                          | Да         | Да                                       |
+--------------------------------------------------------------+------------+------------------------------------------+
| InMemory (для тестирования)                                  |            | Да                                       |
+--------------------------------------------------------------+------------+------------------------------------------+
| Azure Table Storage                                          |            | Прототип                                 |
+--------------------------------------------------------------+------------+------------------------------------------+
| Redis                                                        |            | Прототип                                 |
+--------------------------------------------------------------+------------+------------------------------------------+
|                                                              |            |                                          |
+--------------------------------------------------------------+------------+------------------------------------------+
| **Модели приложений**                                        | **EF6.x**  | **EF Core 1.0.0**                        |
+--------------------------------------------------------------+------------+------------------------------------------+
| WinForms                                                     | Да         | Да                                       |
+--------------------------------------------------------------+------------+------------------------------------------+
| WPF                                                          | Да         | Да                                       |
+--------------------------------------------------------------+------------+------------------------------------------+
| Console                                                      | Да         | Да                                       |
+--------------------------------------------------------------+------------+------------------------------------------+
| ASP.NET                                                      | Да         | Да                                       |
+--------------------------------------------------------------+------------+------------------------------------------+
| ASP.NET Core                                                 |            | Да                                       |
+--------------------------------------------------------------+------------+------------------------------------------+
| Xamarin                                                      |            | Скоро :sup:`2`                           |
+--------------------------------------------------------------+------------+------------------------------------------+
| UWP                                                          |            | Да                                       |
+--------------------------------------------------------------+------------+------------------------------------------+


Примечания:
 * :sup:`1` Доступны платные провайдеры, по бесплатным провайдерам ведутся работы. Команды, работающие над бесплатными провайдерами, не раскрывают детали сроков выпуска и т.д.
 * :sup:`2` EF Core построен для работы на Xamarin, когда поддержка .NET Standard будет включена в Xamarin.
